.custom-post-grid {
    display: grid;
    gap: 20px;
}

.custom-post-grid.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.custom-post-grid.columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.custom-post-grid.columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.custom-post-grid .post-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
}

.custom-post-grid .post-item {
        display: flex;
        flex-direction: column;
}